<!DOCTYPE html>
<meta charset="UTF-8">
<title>Pesquisa e exclusão de votos por artigo</title>

<head>

    <style>
        h2 {
         font-size: 22px;
        	 font-family: sans-serif;
        	 
        }
        
        .subtitle {
			float: left!important;
			overflow-y: hidden;
			overflow-x: hidden;
            background-color: #f8b246;
        	 height: 110px;
        	 padding: 15px;
        	 color: white;
        	 font-size: 28px;
        	 font-family: 'Lato', sans-serif;
        	 width: 100%;
        	 overflow-x: auto;
        	 display: inline-block;
        
        }
        
        input[type=text] {
            width: 25%;
            box-sizing: border-box;
            border: 3px solid #ccc;
            border-radius: 4px;
            font-size: 20px;
			 font-family: sans-serif;
            background-color: white;
            background-image: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-32.png');
            background-repeat: no-repeat;
			background-size: 40px 40px;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        	font-family: 'Lato', sans-serif;
        	color: #808080;
			 margin: 6px 2px;
        
        }
        input[type=text]:focus {
            width: 25%;
        }
        
        .button {background-color: #4682B4;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        	border-radius: 4px;
        	font-family: 'Lato', sans-serif;
        	font-weight: bold;
        	
        
        }
        .buttonDelete{
        	background-color: #C0C0C0;
        
        } /* Blue */
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 3px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th{
        
        	background-color: #4682B4;
            color: white;
        }
        	tr:nth-child(even){
        	background-color: #f2f2f2;
        }
        
        tr:hover {
        	background-color:#f5f5f5;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
    // Handler for .ready() called.
    
    
    // using jQuery & 'beforeSend' callback
     function getVotesList() {
    	var article = document.getElementById("article").value;
    
    	var xhr = new XMLHttpRequest();
    
    	xhr.open("GET", "https://skyhub.zendesk.com/api/v2/help_center/pt-br/articles/"+ article +"/votes.json", true);
    
		xhr.withCredentials = true;
        var user = 'renato.angelo@skyhub.com.br';
		var pass = 'ugmr5etv';
		var credentials = user + ':' + pass;
    	xhr.onload = function () {
    	 console.log(xhr.responseText);
    
    var obj = jQuery.parseJSON(xhr.responseText);
    var items = [];
    		
    items = obj.votes;		
    							
    		$.each(items, function (index) {
    			jsonVotes.push(items[index].id);	
    				
    				});
    		console.log(jsonVotes);
    		
    		
    		var items = [];
    		items = obj.votes;
    		
    		if(obj.count != 0){
    			console.log(items[0].id);
    			buildHtmlTable(items);
    			document.getElementById("delete").disabled = false;
    			document.getElementById("message").textContent="";
    			var property = document.getElementById("delete");
    			property.style.backgroundColor = "#FF0000"
    			
    		}else{
    			document.getElementById("message").textContent="Este artigo não possui votos";
    			document.getElementById("delete").disabled = true;
    
    		}
    };
    xhr.send();
    }
    // Builds the HTML Table out of myList json data from Ivy restful service.
     function buildHtmlTable(myList) {
         var columns = addAllColumnHeaders(myList);
     
         for (var i = 0 ; i < myList.length ; i++) {
             var row$ = $('<tr/>');
             for (var colIndex = 0 ; colIndex < columns.length ; colIndex++) {
                 var cellValue = myList[i][columns[colIndex]];
     
                 if (cellValue == null) { cellValue = ""; }
     
                 row$.append($('<td/>').html(cellValue));
             }
             $("#excelDataTable").append(row$);
         }
     }
     
     // Adds a header row to the table and returns the set of columns.
     // Need to do union of keys from all records as some records may not contain
     // all records
     function addAllColumnHeaders(myList){
         var columnSet = [];
         var headerTr$ = $('<tr/>');
     
         for (var i = 0 ; i < myList.length ; i++) {
             var rowHash = myList[i];
             for (var key in rowHash) {
                 if ($.inArray(key, columnSet) == -1){
                     columnSet.push(key);
                     headerTr$.append($('<th/>').html(key));
                 }
             }
         }
         $("#excelDataTable").append(headerTr$);
     
         return columnSet;
     }
     
     function deleteCaller() {
    console.log("deleteCaller");
    var article = document.getElementById("article").value;
    var xhr = new XMLHttpRequest();
    var user = 'renato.angelo@skyhub.com.br';
    var pass = 'ugmr5etv';
    var credentials = user + ':' + pass;
	
    xhr.open("GET", "http://skyhub.zendesk.com/api/v2/help_center/pt-br/articles/"+ article +"/votes.json", true);
    
   /* xhr.withCredentials = true;
      xhr.setRequestHeader("Authorization", 'Basic ' + btoa(credentials)); */
	xhr.setRequestHeader("Authorization", "Bearer " + access_token);
		
	
    xhr.onload = function () {
     console.log(xhr.responseText);
    
    var obj = jQuery.parseJSON(xhr.responseText);
    
    		var items = [];
    		items = obj.votes;
    		
    	
    	$.each(items, function (index) {
    	
     deleteVotes(items[index].id, credentials);
     
      // Will stop running after "three"
    }) 
    };
    xhr.send();
    }
     
   
     
     
    function deleteVotes(vote_id, credentials) {
      console.log("deleteVotes");
		var xhr = new XMLHttpRequest();
      xhr.open("DELETE", "https://skyhub.zendesk.com/api/v2/help_center/votes/"+ vote_id +".json", true);
    
    xhr.withCredentials = true;
    xhr.setRequestHeader("Authorization", 'Bearer ' + cre);
    xhr.onload = function () {
     console.log(xhr.responseText);
     };
     xhr.send();
     }
    
     
    var jsonVotes = [];
    var user = 'renato.angelo@skyhub.com.br';
    var pass = 'ugmr5etv';
    var credentials = user + ':' + pass;
	var access_token = 'vygLF6EvEBtt8lyV6FugqE3sHZxopFlnRYa2JP9F';
</script>


<body>
    <div class="logo" background-color="orange">

        <h2><img src="https://i.vimeocdn.com/portrait/14891824_640x640" height="80" width="80" alt="Logotipo">
            <font color="orange"> | Comunidade </font>
        </h2>

        <div class="subtitle">
            <h3>Pesquisa e exclusão de votos por artigo</h3>
        </div>
    </div>

    <input type="text" id="article" class="input article" placeholder="Artigo.." />
    <button class="button buttonGetList" id="get" onclick="getVotesList()"> Carregar lista de votos</button>

    <button class="button buttonDelete" id="delete" onclick="deleteCaller()" disabled> Limpar votos</button>

    <table id="excelDataTable" border="1">
    </table>
    <span id="message"></span>
</body>

</html>